assert(getprop("ro.product.device") == "whyred" || getprop("ro.build.product") == "whyred" || abort("E3004: This package is for device: whyred; this device is " + getprop("ro.product.device") + "."););

show_progress(0.200000, 10);

ui_print(" ");
ui_print("##########################################");
ui_print("#                                        #");
ui_print("#          EU Port For Whyred            #");
ui_print("#            By: Shekhawat2              #");
ui_print("#                                        #");
ui_print("##########################################");

show_progress(0.650000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
ui_print("Patching vendor image unconditionally...");
show_progress(0.100000, 0);
block_image_update("/dev/block/bootdevice/by-name/vendor", package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E2001: Failed to update vendor image.");
show_progress(0.020000, 10);
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);
set_progress(1.000000);
