persist.vendor.flash.low.lux=390
persist.vendor.flash.light.lux=340
persist.vendor.imx376_ofilm.low.lux=310
persist.vendor.imx376_ofilm.light.lux=280
persist.vendor.imx376_sunny.low.lux=310
persist.vendor.imx376_sunny.light.lux=280
persist.vendor.ov13855_sunny.low.lux=385
persist.vendor.ov13855_sunny.light.lux=370
persist.vendor.s5k3l8_ofilm.low.lux=379
persist.vendor.s5k3l8_ofilm.light.lux=367
persist.vendor.camera.ltm.overlap=13

sys.haptic.dynamiceffect=true

#persist.sys.sf.color_saturation=1.0
#persist.sys.sf.color_mode=0

#ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2

#ro.vendor.audio.soundtrigger.lowpower=false
#ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.gmm.level=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.cnn.level=27
ro.vendor.audio.soundtrigger.xatx.vop.level=10
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.vocal.support=true
vendor.audio.mic.status=off
ro.vendor.audio.voice.volume.boost=none

ro.adreno.android=Android Q
ro.adreno.sdk=29
ro.adreno.arch=arm64
ro.adreno.soc=sdm660
ro.adreno.series=500
ro.adreno.edition=OpenGL and Vulkan
ro.adreno.version=4.5
ro.adreno.opengl=V@0472.0
ro.adreno.vulkan=1.1.128
