/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service u:object_r:hal_gatekeeper_default_exec:s0
/vendor/bin/hw/android\.hardware\.keymaster@3\.0-service u:object_r:hal_keymaster_default_exec:s0
/vendor/etc/init/android\.hardware\.gatekeeper@1\.0-service\.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android\.hardware\.keymaster@3\.0-service\.rc u:object_r:vendor_configs_file:s0
/vendor/lib/hw/android\.hardware\.gatekeeper@1\.0-impl\.so u:object_r:vendor_file:s0
/vendor/lib/hw/android\.hardware\.keymaster@3\.0-impl\.so u:object_r:vendor_file:s0
/vendor/lib/hw/gatekeeper\.sdm660\.so u:object_r:vendor_file:s0
/vendor/lib/hw/keystore\.sdm660\.so u:object_r:vendor_file:s0
/vendor/lib/libkeymaster3device\.so u:object_r:vendor_file:s0
/vendor/lib64/hw/android\.hardware\.gatekeeper@1\.0-impl\.so u:object_r:vendor_file:s0
/vendor/lib64/hw/android\.hardware\.keymaster@3\.0-impl\.so u:object_r:vendor_file:s0
/vendor/lib64/hw/gatekeeper\.sdm660\.so u:object_r:vendor_file:s0
/vendor/lib64/hw/keystore\.sdm660\.so u:object_r:vendor_file:s0
/vendor/lib64/libkeymaster3device\.so u:object_r:vendor_file:s0
